<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemasForm">

    <EditText android:id="@+id/et_tema_nombre"
        android:hint="Ingrese el tema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <Button android:id="@+id/btn_tema_guardar"
        android:text=""
        android:textSize="15sp"
        android:layout_below="@+id/et_tema_nombre"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>